---
---
@import 'bourbon/bourbon'
@import 'base/grid-settings'
@import 'neat/neat'
@import 'base/base'

@import 'components/badges'
@import 'components/footer'
@import 'components/navigation'
@import 'components/me'
@import 'components/projects'
@import 'components/contributions'
@import 'components/leisure'
@import 'components/blog'

body
  background: #d4d4d4 url('../images/background.png')
  text-align: center
  font-family: sans-serif

h1, h2
  text-align: center
  color: #fff
h1
  font-size: 7em

h2
  font-size: 5em

h1
  letter-spacing: -1px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(0, 0, 0, .5)
  margin: 0

