$footer-background: desaturate(darken($base-accent-color, 20), 30)
$footer-border-color: lighten($footer-background, 20)
/* --------------------------------------------
 *	
 *	Project 	 : TuneUP
 *	Description  : Responsive Html Template
 *	Author 		 : themelog 
 *	Version      : 1.0
 *	
 *	---
 *	
 *	CONTEXT:
 *	
 *	1. GENERAL
 *		1.1 Generic
 *		1.2 Fonts
 *		1.3 Typograpy
 *		1.4 Tables
 *		1.5 Forms
 *		1.6 Buttons
 *		1.7 Image Alignment
 *	2. LAYOUT 
 *		2.1 Header
 *		2.2 Header Search
 *		2.3 Middle
 *	3. 	NAVIGATION
 *		3.1 Nav Menu
 *		3.2 Menu Toggle Link 
 *		3.3 First Level
 *		3.4 Sub Menus
 *		3.5 Submenu-toggle Link
 *	4. PAGES
 *		4.1 Pages General
 *		4.2 Archives
 *		4.3 Category Archive
 *		4.4 Blog
 *		4.5 Blog Grid
 *		4.6 Pagination
 *		4.7 Related Posts
 *		4.8 Post Formats
 *			4.8.1 Sticky
 *			4.8.2 chat
 *			4.8.3 video
 *			4.8.4 Link
 *			4.8.5 Gallery
 *		4.9 Flexslider
 *		4.10 About the Author
 *		4.11 Comments
 *		4.12 Social
 *	5. SIDEBAR
 *		5.1 Widgets
 *		5.2 Search Widget
 *		5.3 Recent comments and others
 *		5.4 Recent Posts
 *		5.5 Widget Categories
 *		5.6 Tag Cloud
 *		5.7 Calender Widget
 *		5.8 Custom Widget
 *		5.9 Social Feed
 *	6.FOOTER
 *		6.1 Footer General
 *		
 *				
 *		
 *		
 *	
 *   --------------------------------------------

/*  --------------------------------------------
 *    1. GENERAL - general html elements
 *--------------------------------------------

/* 1.1 GENERIC

html
  font-size: 100%
  box-sizing: border-box

body
  color: #333
  line-height: 1.6
  background: #fff

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

img
  max-width: 100%
  height: auto

/* 1.2 FONTS

body
  font-family: 'Noto Serif', serif

h1, h2, h3, h4, h5, h6, .menu, .widget_recent_entries ul, .tagcloud, .cat-item, .cat-links, .entry-meta, .archives, .navigation
  font-family: 'Open Sans', sans-serif

input
  &[type=submit], &[type=button]
    font-family: 'Open Sans', sans-serif

button, a.button, .button
  font-family: 'Open Sans', sans-serif

.comments-area
  .reply, .fn
    font-family: 'Open Sans', sans-serif

.yarpp-thumbnail-title, .search-box input, label, .footer .copyright
  font-family: 'Open Sans', sans-serif

/* 1.3 TYPOGRAPHY

h1, h2, h3, h4, h5, h6
  margin: 1.2em 0 .8em 0

h1
  font-size: 1.6em
  line-height: 1.2

h2
  font-size: 1.4em

h3
  font-size: 1.2em

h4
  font-size: 1.1em

h5
  font-size: 1.0em

h6
  font-size: 0.925em

a
  color: #e7b657
  text-decoration: none
  &:hover
    color: #E2CCA1

p
  margin: 0 0 1em 0

ul, ol
  padding-left: 3em
  margin: 1em 0

ul
  list-style: disc

figure
  margin: 0
  .wp-caption-text
    padding: 1em 0
    font-size: .925em
    color: #bbb

blockquote
  margin: 1em
  font-size: 1.2em
  font-family: Georgia, serif
  font-style: italic
  cite
    font-size: 14px
    color: #aaa
    display: block
    margin-top: 10px
    text-align: right

pre
  font-size: 13px

/* 1.4 TABLES

table
  font-size: .925em
  margin: 1em 0 3em 0
  text-align: center

tr
  th
    padding: .8em 0.8em .8em 0.8em
    font-weight: bold
    line-height: 1.2
    border-bottom: 2px solid #555
    text-transform: uppercase
  td
    color: #777
    padding: .8em .6em .6em .6em
    border-bottom: 1px solid #eee

tfoot tr td
  border-bottom: 0

/* 1.5 FORMS

form
  margin: 2em 0

label
  display: block
  font-size: .825em
  margin: 0 0 .3em 0
  font-weight: bold
  &.error
    color: #B93538

input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]), textarea
  width: 100%
  padding: .8em 1em
  font-size: 1em
  border: 1px solid #ddd
  box-sizing: border-box

input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]):focus
  outline: 0

textarea
  &:focus
    outline: 0
  min-height: 100px

/* 1.6 BUTTONS

input
  &[type=submit], &[type=button]
    display: inline-block
    padding: .5em 1.2em
    border: 3px solid #555
    color: #333
    background: #fff
    font-size: 14px
    line-height: 1.3
    outline: 0
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
    transition: all 0.2s ease-out

button, a.button, .button
  display: inline-block
  padding: .5em 1.2em
  border: 3px solid #555
  color: #333
  background: #fff
  font-size: 14px
  line-height: 1.3
  outline: 0
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 1px
  transition: all 0.2s ease-out

input
  &[type=submit]:hover, &[type=button]:hover
    color: #E7B657
    border-color: #E7B657

button:hover, a.button:hover
  color: #E7B657
  border-color: #E7B657

/* 1.7 IMAGE ALIGNMENT

.aligncenter, .alignnone, .alignright, .alignleft
  display: block
  margin: 1.6em auto
  clear: both

.wp-caption
  color: #aaa
  img
    border: 0 none
    height: auto
    margin: 0
    padding: 0
  p.wp-caption-text
    font-size: 14px
    margin: 0
    padding: .6em .1em 0
    text-align: left

@media screen and (min-width: 768px)
  .alignnone
    margin: 3em 0
  .aligncenter
    margin: 3em auto
  .alignright
    float: right
    margin: .4em 0 1em 2em
  .alignleft
    float: left
    margin: .4em 2em 1em 0

/*  --------------------------------------------
 *    2. LAYOUT - layout elements
 *--------------------------------------------

/* 2.1 HEADER

.header
  position: relative
  text-align: center
  padding-top: 2em
  background: #fff
  .site-title
    margin-bottom: 0
    margin-top: 0
    font-size: 2em
    letter-spacing: -2px
    a
      color: #333
      &:hover
        color: #444
    img
      max-height: 132px
  .site-description
    margin: 0
    font-size: .825em
    color: #777

/* 2.2  HEADER SEARCH

.search-wrapper
  position: relative
  width: 100%

.search-box
  display: none
  width: 100%
  form
    margin: 0
    padding: 1em 0 2em 0
  input
    width: 100%
    max-width: 400px
    font-size: 1.2em !important
    font-weight: 700
    border: 0 !important
    text-align: center
  &.active
    display: block

.is-menu-toggled-on .search-toggle
  display: none

.search-toggle
  position: absolute
  top: -60px
  right: 0
  display: block
  width: 50px
  height: 50px
  line-height: 50px
  text-align: center
  color: #333
  cursor: pointer
  &:hover
    color: #555
    border-bottom: 0

/* 2.3 MIDDLE

.middle
  padding: 1em 0

.l-fixed
  width: 90%
  max-width: 960px
  margin: 0 auto

/*  --------------------------------------------
 *    3. NAVIGATION - nav elements
 *--------------------------------------------

/* 3.1 NAV MENU

.menu-wrapper
  width: 100%
  text-align: left
  padding-bottom: 1em
  margin-top: 1em

.menu
  display: none

.is-menu-toggled-on .menu
  display: block

/* 3.2 menu toggle link

.menu-toggle
  display: block
  width: 40px
  height: 40px
  text-align: center
  line-height: 34px
  margin: 0 auto 14px auto
  font-size: 18px
  color: #333
  border: 3px solid #333
  text-decoration: none
  border-radius: 50%
  &:hover
    color: #333
    border: 3px solid #333

/* 3.3 first level

.menu
  ul
    padding: 0px
    margin: 0px
    list-style: none
    li
      position: relative
      padding: 1em 0
      text-transform: uppercase
      border-bottom: 2px solid #D8D8D8
      &:last-child
        position: relative
        border-bottom: 0
      a
        display: block
        padding: 0 0.8em
        font-weight: 700
        font-size: 13px
        letter-spacing: 1px
        color: #333
        &:hover, &.active
    ul
      display: none
      position: relative
      z-index: 100
      padding: 1.2em 0 0 0
      margin-left: 1em
    &.active
      display: block
    ul li
      padding: .7em 0
      a
        font-size: 11px
        letter-spacing: 0px
  > ul > li > a
    border-left: 1px solid #eee
  .submenu-toggle
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 53px
    line-height: 53px
    font-weight: bold
    text-align: center
    display: block
    font-size: 21px
    cursor: pointer
  ul ul .submenu-toggle
    border-bottom: 1px solid #ddd
  .submenu-toggle:before
    content: '+'
  li.has-submenu.active > .submenu-toggle:before
    content: "-"
  .submenu-toggle:hover
    color: #333
  li.has-submenu > a
    margin-right: 50px

/* 3.4 sub menus

/* 3.5 submenu-toggle link

/*  --------------------------------------------
 *    4. PAGES - page specific styles
 *--------------------------------------------

/* 4.1 PAGE General

.entry-content
  margin-top: 1.2em
  overflow: hidden

/* 4.2 ARCHIVES

.archives ul li a
  font-weight: 600
  text-transform: uppercase
  font-size: 14px

/* 4.3 CATEGORY ARCHIVE

.category-header
  margin-bottom: 1.4em
  border-bottom: 3px solid #EEE

.category-subtitle
  display: block
  font-size: 14px
  color: #bbb
  letter-spacing: 0
  text-transform: uppercase

.category-title
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 20px
  font-weight: 600

/* 4.4 BLOG

.blog-posts .entry-title
  margin: 0.2em 0

.hentry
  padding-bottom: 1em
  margin-bottom: 2em

.entry-title
  margin: .4em 0
  a
    color: #333

.entry-content
  p
    font-size: .925em
  > p:first-child > img
    margin-top: 0

.post-thumbnail
  display: block
  margin-bottom: 1em
  &:hover
    border: 0

.cat-links
  text-transform: uppercase
  font-size: 14px
  font-weight: 600
  color: #ddd

.entry-meta
  margin: .5em 0
  font-size: .875em
  color: #a7a7a7
  font-weight: 600
  text-transform: uppercase
  > span
    margin-right: 10px
  a
    color: #a7a7a7
  .cat-links
    text-transform: uppercase
    a
      color: #555
      border-bottom: 2px solid #555

.more-link
  display: block
  max-width: 184px
  margin-top: .6em
  padding: .4em 0
  &:hover

.featured
  margin: 1.2em 0
  a:hover
    border: 0

/* 4.5 BLOG GRID

.grid-posts
  .hentry
    display: inline-block
    margin-bottom: 0
    vertical-align: top
    overflow: hidden
    .entry-content
      margin-top: 1em
      font-size: .925em
      line-height: 1.7
    h1.entry-title
      font-size: 1.2em
      letter-spacing: -1px
    >
      .media-wrap, .flexslider
        margin: 1.2em 0
      .media-wrap iframe
        max-height: 194px
  .cat-links
    font-size: 12px
  .more-link
    display: none

/* 4.6 PAGINATION

.navigation
  min-height: 40px
  .nav-previous, .nav-next
    float: left
    width: 50%
  .nav-previous
    text-align: left
  .nav-next
    text-align: right

.paging-navigation, .navigation
  text-align: center
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 3px
  font-size: 14px

.paging-navigation
  a
    display: inline-block
    padding: .2em .6em
  .current
    color: #ccc

/* post navigation

.post-navigation
  margin: 2em 0
  text-align: left
  overflow: auto
  a
    margin-bottom: .8em
    font-size: 1.3em
    font-weight: 600
    letter-spacing: 0
    &:first-child
      float: left
    &:last-child
      float: right
      text-align: right
    span
      display: block
      margin-right: .6em
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2px
      color: #ddd

/* 4.7 RELATED POSTS

body .yarpp-related
  padding: 0 0 .4em 0
  margin: 0 !important

.yarpp-related h3
  font-size: 20px
  margin-top: 0
  margin-bottom: 1em
  padding-bottom: .2em
  border-bottom: 1px solid #E7E7E7

.yarpp-thumbnails-horizontal .yarpp-thumbnail
  display: block
  margin-bottom: 1em
  width: auto !important
  height: auto !important
  border: 0 !important

.yarpp-related .yarpp-thumbnail .yarpp-thumbnail-title
  display: block
  width: auto
  font-size: 13px !important
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 1em
  margin-top: .6em
  margin-left: 0 !important
  padding-bottom: .2em

/* override plugin styles

.yarpp-thumbnails-horizontal .yarpp-thumbnail img
  min-width: 0 !important
  min-height: 0 !important

.yarpp-thumbnail > img, .yarpp-thumbnail-default
  width: auto !important
  height: auto !important
  margin: 0 !important
  border: 0 !important

/* 4.8 POST FORMATS

/* 4.8.1 sticky

.blog-posts .hentry.sticky
  padding-top: 1em
  border-top: 3px solid #333
  border-bottom: 3px solid #333

.blog-grid .hentry.sticky
  border-bottom: 3px solid #333

/* 4.8.2 chat

.chat-author
  display: inline-block
  font-weight: bold
  margin-right: 1em

.chat-text
  display: inline-block

/* 4.8.3 video

.entry-content .media-wrap
  margin-bottom: 1.6em

/* 4.8.4 link

.format-link .entry-content a:first-child
  font-size: 1.7em
  text-transform: uppercase

/* 4.8.5 gallery

.gallery
  margin-bottom: 20px
  overflow: hidden

.gallery-item
  float: left
  margin: 0 4px 4px 0
  overflow: hidden
  position: relative

.gallery-columns-1 .gallery-item
  max-width: 100%

.gallery-columns-2 .gallery-item
  max-width: 48%
  max-width: -webkit-calc(50% - 4px)
  max-width: calc(50% - 4px)

.gallery-columns-3 .gallery-item
  max-width: 32%
  max-width: -webkit-calc(33.3% - 4px)
  max-width: calc(33.3% - 4px)

.gallery-columns-4 .gallery-item
  max-width: 23%
  max-width: -webkit-calc(25% - 4px)
  max-width: calc(25% - 4px)

.gallery-columns-5 .gallery-item
  max-width: 19%
  max-width: -webkit-calc(20% - 4px)
  max-width: calc(20% - 4px)

.gallery-columns-6 .gallery-item
  max-width: 15%
  max-width: -webkit-calc(16.7% - 4px)
  max-width: calc(16.7% - 4px)

.gallery-columns-7 .gallery-item
  max-width: 13%
  max-width: -webkit-calc(14.28% - 4px)
  max-width: calc(14.28% - 4px)

.gallery-columns-8 .gallery-item
  max-width: 11%
  max-width: -webkit-calc(12.5% - 4px)
  max-width: calc(12.5% - 4px)

.gallery-columns-9 .gallery-item
  max-width: 9%
  max-width: -webkit-calc(11.1% - 4px)
  max-width: calc(11.1% - 4px)

.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n)
  margin-right: 0

.gallery-columns-1
  &.gallery-size-medium figure.gallery-item:nth-of-type(1n+1), &.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1)
    clear: left

.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1), .gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1), .gallery-columns-4.gallery-size-thumbnail figure.gallery-item:nth-of-type(4n+1), .gallery-columns-5.gallery-size-thumbnail figure.gallery-item:nth-of-type(5n+1)
  clear: left

figure .gallery-caption
  color: #fff
  background-color: #333
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  color: #fff
  font-size: 12px
  margin: 0
  max-height: 50%
  opacity: 0
  padding: 6px 8px
  position: absolute
  bottom: 0
  left: 0
  text-align: left
  width: 100%

.gallery-caption:before
  content: ""
  height: 100%
  min-height: 49px
  position: absolute
  top: 0
  left: 0
  width: 100%

.gallery-item:hover .gallery-caption
  opacity: 1

.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption
  display: none

/* 4.9 FLEXSLIDER

.flexslider
  box-shadow: none
  border: 0
  ul.slides, .slides > li
    line-height: 1

.flex-control-nav
  z-index: 100

.flex-direction-nav a
  height: 40px
  border-radius: 50%
  &:hover
    border: 0
    color: #333
  background: #fff
  opacity: 1 !important
  text-shadow: none
  width: 40px
  line-height: 40px
  text-align: center
  &:before
    font-size: 16px
    text-indent: 0
    display: block
    text-align: center

.flexslider:hover .flex-next,  .flexslider:hover .flex-prev
  opacity: 1 !important

.flex-control-nav

.flex-control-paging li a
  background: #ddd
  box-shadow: none
  &:hover
    background: #ddd
    box-shadow: none
  &.flex-active
    background: #555

.flex-control-nav li
  margin: 0 3px

/* 4.10 ABOUT THE AUTHOR

.about-author
  padding: 2em 0 1em 0
  h3
    font-size: 20px
    margin: 0
    padding: 0 0 .3em 0
    border-bottom: 1px solid #e7e7e7

.author-bio
  padding: 1.4em 0

.author-img
  width: 80px
  margin: 0 1em 0 0
  float: left
  img
    display: block
    border-radius: 50%

.author-info
  p
    font-size: .925em
    margin: .4em 0
  *:first-child
    margin-top: 0

/* 4.11 COMMENTS

.comments-title
  font-size: 20px
  border-bottom: 1px solid #e7e7e7
  padding-bottom: .3em
  margin-bottom: 1.2em

.comments-area
  ol
    list-style: none
    padding-left: 1em
  .commentlist
    padding-left: 0
    padding-bottom: 1em
  .avatar
    float: left
    max-width: 60px
    max-height: 60px
    margin-right: 1em
    border-radius: 50%
  .comment-author
    margin-bottom: .4em
  .comment-content
    font-size: .875em
    line-height: 1.7
  .fn
    font-weight: 600
    font-size: 15px
    text-transform: uppercase
    font-style: normal
    a
      color: #333
    + a
      display: block
      font-size: .825em
      color: #bbb
      &:hover
        border: 0
  .comment-content p
    font-size: .925em
    margin-bottom: .4em
  .reply
    font-size: .825em
    font-weight: 700
    text-transform: uppercase

/* 4.12 SOCIAL

.social
  padding: 0
  margin: 1.6em 0
  list-style: none
  li
    display: inline-block
    a i
      display: block
      width: 40px
      line-height: 40px
      font-size: 20px
      margin-right: 5px
      margin-bottom: 8px
      text-align: center
      border: 1px solid #ddd
      border-radius: 4px
      -webkit-transition: all 0.1s ease-out
      transition: all 0.1s ease-out
      &:hover
        color: #fff
        border-color: transparent
  .fa-facebook:hover
    background-color: #3C5FAC
  .fa-twitter:hover
    background-color: #5EC3DF
  .fa-vine:hover
    background-color: #00BF8F
  .fa-google-plus:hover
    background-color: #dd4b39
  .fa-youtube-play:hover
    background-color: #c4302b
  .fa-instagram:hover
    background-color: #406e94
  .fa-xing:hover
    background-color: #126567
  .fa-deviantart:hover
    background-color: #bac5ba
  .fa-rss:hover
    background-color: #f38f36
  .fa-github:hover
    background-color: #4183C4
  .fa-tumblr:hover
    background-color: #2C4762
  .fa-flickr:hover
    background-color: #fc0589
  .fa-linkedin:hover
    background-color: #1b86bc
  .fa-reddit:hover
    background-color: #abc213
  .fa-digg:hover
    background-color: #ffea6b
  .fa-pinterest:hover
    background-color: #ca2027
  .fa-stumbleupon:hover
    background-color: #f74425
  .fa-skype:hover
    background-color: #00aff0

/*  --------------------------------------------
 *    5. SIDEBAR - widgets styles
 *--------------------------------------------

/* 5.1 WIDGETS

.footer .widget-area
  padding-bottom: 1em
  overflow: auto

.widget
  font-size: .875em
  margin-bottom: 1em
  overflow: auto

.widget-title
  font-size: 14px
  letter-spacing: 2px
  border-bottom: 3px solid #555
  display: inline-block
  padding-bottom: .2em
  text-transform: uppercase
  margin-bottom: 2em

.footer .widget-title
  color: #fff
  margin-bottom: 1.6em

.widget
  ul, ol
    padding-left: 1.5em
    margin-top: 0

.textwidget
  clear: left

/* 5.2 search widget

.widget_search
  form
    margin: 0
  label
    margin-bottom: .8em
  input.search-field
    font-weight: 400
    font-size: 13px !important
  .search-submit
    font-size: 13px
  .screen-reader-text
    display: none

/* 5.3 recent comments and others

.widget_recent_comments a, .widget_archive a, .widget_meta a, .widget_pages a, .widget_rss a
  font-weight: 600
  text-transform: uppercase

/* 5.4 RECENT POSTS

.widget_recent_entries ul
  list-style: none
  padding-left: 0
  li
    text-transform: uppercase
    font-weight: 600
    font-size: 14px
    line-height: 1.3
    padding-bottom: .6em
    margin-bottom: .6em
    border-bottom: 1px solid #eee

.footer .widget_recent_entries ul li
  border-bottom-color: $footer-border-color

/* 5.5 WIDGET CATEGORIES

.widget_categories ul
  list-style: none
  padding: 0
  margin: 0
  li a
    display: inline-block
    padding: .4em 1em
    margin-bottom: .5em
    border: 2px solid #eee
    text-transform: uppercase
    font-size: 13px
    font-weight: 600

.footer .widget_categories ul li a
  border-color: #333

/* 5.6 tag cloud

.tagcloud a
  display: inline-block
  padding: .3em .6em
  margin-bottom: .5em
  border: 1px solid #eee
  text-transform: uppercase
  font-size: 12px !important
  font-weight: 600

.footer .tagcloud a
  border-color: #333

/* 5.7 calendar widget

.widget_calendar
  table
    margin-top: 0
  caption
    font-weight: 600
    font-size: 14px
    margin-bottom: .6em
    text-transform: uppercase
    text-align: left

.footer tr td
  color: #eee
  border-bottom-color: #333

/* 5.8 CUSTOM WIDGETS

.banner_spot
  margin-top: 3em

.widget_text iframe
  display: block

/* 5.9 SOCIAL FEED

.social-feed ul
  margin: 0
  padding-left: 0
  list-style: none
  overflow: auto
  li
    display: inline-block
    margin: 0 10px 10px 0
    text-align: center

.flickr_badge_image
  display: inline-block
  margin: 0 10px 10px 0
  text-align: center

.social-feed ul li a, .flickr_badge_image a
  display: block

.social-feed ul li img, .flickr_badge_image img
  max-width: 66px
  max-height: 66px
  display: block
  opacity: .9

.social-feed ul li a:hover img, .flickr_badge_image a:hover img
  opacity: 1

.social-feed ul li a:hover
  border: 0
  text-decoration: none
  background: none

.flickr-badges
  text-align: center

/*  --------------------------------------------
 *    6. FOOTER - footer styles
 *--------------------------------------------

/* 6.1 FOOTER GENERAL

.footer
  background: $footer-background
  padding: 1em 0 0 0
  text-align: center
  color: #aaa
  margin-top: 50px
  overflow: auto
  clear: left
  .widget-title
    border-bottom-color: $footer-border-color
  .copyright
    clear: left
    border-top: solid 1px #333
    color: #666
    background: #fff
    padding-bottom: 1em
    p
      text-align: center
      font-size: 13px
      padding-top: 1.2em
      margin-bottom: 0
      font-weight: 600

.clearfix
  clear: both
.twitter-tweet
  float: left
  width: 460px !important
  margin-right: 40px
  &:nth-child(even)
    margin-right: 0
  &:nth-child(odd)
    clear: left
