body
  background: #DEE2DA url('../images/background.png')
  text-align: left
  font-family: sans-serif

.content
  @include outer-container()
  .boxes
    .box
      @include span-columns(6)
      @include omega(2n)
      margin-bottom: 1.5em
      @include media($mobile)
        @include span-columns(12)
        padding: 1em

h1, h2
  text-align: center
h1
  font-size: 7em

h2
  font-size: 3em
  color: #747474
  text-shadow: 1px 1px rgba(245,245,245,.8)
  @include media($mobile)
    font-size: 1.5em

h1
  letter-spacing: -1px
  text-transform: uppercase
  color: #747474
  text-shadow: 1px 1px rgba(245,245,245,.8)
  margin: 0
  @include media($mobile)
    font-size: 4em
    line-height: 1em


.home
  .social
    +clearfix
    @include span-columns(7)
    @include shift(3)
    @include omega()
    @include media($mobile)
      @include span-columns(10)
      @include shift(2)
    li
      font-size: 3em
      float: left
      margin: 0 0.8em
      @include media($mobile)
        font-size: 2em
        margin: 0 0.5em

