#me
  position: relative
  background: url('../assets/images/gaslamp.png') no-repeat
  background-size: cover
  img
    -webkit-border-radius: 50em
    -moz-border-radius: 50em
    border-radius: 50em
    width: 200px
    margin: 20px
  h1
    padding: 40px
  h2
    padding: 20px
