$browser-top-bar-height: 1.5em
$browser-circle-size: 0.5em
$browser-circle-margin: ($browser-top-bar-height - $browser-circle-size) / 2
$browser-top-bar-background: lighten(#dfdfdf, 5)
$browser-border: 0px
$browser-background: $base-background-color
$browser-content-background-1: #f0f0f0
$browser-content-background-2: $base-background-color
$browser-content-background-3: #f0f0f0

#projects
  .signature-projects
    @include outer-container
    #offener-rat
      @include span-columns(6)
      .browser-content
        background: url('../assets/images/offenerrat.png')
        background-color: $browser-content-background-1
        background-position: top
        background-repeat: no-repeat
        background-size: cover
    #infrastructure
      @include span-columns(6)
      @include omega()
      .browser-content
        background: url('../assets/images/infrastructure.png')
        background-color: $browser-content-background-1
        background-position: top
        background-repeat: no-repeat
        background-size: cover
.browsers
  display: inline-block
  padding-top: 0
  text-align: center
  width: 50%
  +media($large-screen)
    padding-top: 2em

.browser-top-bar
  +linear-gradient($browser-top-bar-background, darken($browser-top-bar-background, 2))
  border-top-left-radius: $base-border-radius
  border-top-right-radius: $base-border-radius
  border: $browser-border
  box-shadow: inset 0 1px 0 transparentize(white, 0.6)
  height: $browser-top-bar-height
  width: 100%

.browser-circle
  border-radius: $browser-circle-size * 2
  box-shadow: 0 1px 0px transparentize(white, 0.5), inset 0 1px 1px transparentize(black, 0.8)
  display: inline-block
  +size($browser-circle-size)
  margin: $browser-circle-margin 0

.browser-circle:nth-child(1)
  background: #FF6F55
  margin-left: $browser-circle-margin

.browser-circle:nth-child(2)
  background: #F5B01D
  margin-left: $browser-circle-margin / 3

.browser-circle:nth-child(3)
  background: #51B151
  margin-left: $browser-circle-margin / 3

//////////////////////////////////////////////

.browser
  border-bottom: none
  border-top-left-radius: $base-border-radius
  border-top-right-radius: $base-border-radius
  box-shadow: 0 3px 5px transparentize(black, 0.7)
  display: inline-block
  text-align: left
  width: 105%

.browser
  background-color: $browser-content-background-1
  display: none
  +media($large-screen)
    display: inline-block

  .browser-content
    background: url('../assets/images/offenerrat.png')
    background-color: $browser-content-background-1
    background-position: top
    background-repeat: no-repeat
    background-size: cover

.browser-content
  border-left: $browser-border
  border-right: $browser-border
  height: 17em
  overflow: hidden
  +media($large-screen)
    height: 15em

//////////////////////////////////////////////

.cover
  background: $base-background-color
  border-top: 1px solid #E6E6E6
  height: 3.2em
  margin-top: -1em
  position: relative
  width: 100%
  z-index: 999

$device-padding-vertical: 5em
$device-padding-horizontal: 0.4em
$device-screen-width: 14em
$device-screen-height: 25em
$device-background: darken(gray, 40)
$device-backside-background: darken($device-background, 10)
$device-text-color: white

$device-background-top: #162c4c
$device-background-bottom: #0a120d
$gradient-angle: 10deg
$device-image: "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"
$device-screen-image: "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/cosmin_capitanu_screen.jpg"

.device-background
  +background(url($device-image), linear-gradient($gradient-angle, $device-background-bottom, $device-background-top), no-repeat $device-background-top scroll)
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 20em
  button
    +button(simple, $base-background-color)
    font-size: $base-font-size
    outline: none

.device-text
  color: $device-text-color
  padding: 2em
  +media($large-screen)
    max-width: 50%
    padding: 4em
    float: left

  h4
    margin-bottom: .5em
    padding-bottom: .5em
    border-bottom: 1px solid transparentize($device-text-color, 0.7)
  p
    font-family: $serif
    margin-bottom: 1.5em

.browsers
  display: block
  float: right
  margin-bottom: -12em
  padding: $device-padding-vertical 0

.cards
  margin: 50px 0 0
  @include outer-container()
  +clearfix

.card
  $card-border-color: $base-border-color
  $card-border: 1px solid $card-border-color
  $card-background: lighten($card-border-color, 10)
  $card-header-background: $card-background
  $card-hover-background: lighten($card-background, 5)
  $card-image-background: #dbd199
  $card-image-hover-background: lighten($card-image-background, 5)
  $card-stats-color: lighten($base-accent-color, 10)
  +transition(all 0.2s ease-in-out)
  background-color: $card-background
  border-radius: $base-border-radius
  border: $card-border
  margin-bottom: $base-line-height
  cursor: pointer
  box-shadow: 0 2px 4px darken($base-background-color, 10)
  position: relative
  +media($large-screen)
    +span-columns(4)
    +omega(3n)

  .card-image
    overflow: hidden
    max-height: 150px
    img
      width: 100%
      +transition(all 0.2s ease-in-out)
      background: $card-image-background
      border-top-left-radius: $base-border-radius
      border-top-right-radius: $base-border-radius
  .ribbon-wrapper
    $ribbon-size: 85px
    $ribbon-background: $base-accent-color
    +size($ribbon-size)
    overflow: hidden
    position: absolute
    top: -1px
    right: -1px
    .ribbon
      font-size: .8em
      font-weight: 800
      text-align: center
      +transform(rotate(45deg))
      position: relative
      padding: 2px 7px
      left: -5px
      top: 15px
      width: 120px
      background-color: $ribbon-background
      color: white
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)
  .card-header
    +transition(all 0.2s ease-in-out)
    background-color: $card-header-background
    border-bottom: $card-border
    border-radius: $base-border-radius $base-border-radius 0 0
    font-weight: bold
    padding: $base-line-height / 3 $gutter / 2
  .card-copy
    padding: $base-line-height / 2 $gutter / 2
    font-size: .9em
    line-height: 1.5em
    p
      margin-bottom: 0
  .card-stats
    padding: $base-line-height / 2 $gutter / 2
    overflow: auto
    ul li
      display: inline
      color: $card-stats-color
      font-weight: 800
      font-size: 1.2em
      float: left
      border-right: 1px solid transparentize($base-font-color, 0.8)
      line-height: 1.1em
      padding: 0 .7em 0 .7em
      &:first-child
        padding-left: 0
      &:last-child
        border-right: 0
      span
        color: $base-font-color
        font-size: .7em
        display: block
        font-weight: normal
  &:hover
    background-color: $card-hover-background
    .card-image img
      background: $card-image-hover-background
    .card-header
      background-color: $card-hover-background
  &:active
    background-color: $card-background
    .card-header
      background-color: $card-background
  h3
    font-size: 1.1em
    text-align: left
    padding: 0 0 0.5em 0

  .card-link
    padding: $base-line-height / 2 $gutter / 2
    overflow: auto
    a
      float: left
      width: 50%
  .card-year
    .badges
      margin: 0
    padding: $base-line-height / 2 $gutter / 2
    overflow: auto
