.calendly
  display: inline-block
  padding: 14px 25px 15px
  background-color: #6ba5d2
  border: 2px solid #6ba5d2
  border-radius: 5px
  font-size: 20px
  font-family: 'Proxima Nova', 'Lucida Grande', Helvetica, sans-serif
  text-align: center
  text-decoration: none
  line-height: 26px
  color: #fff
  cursor: pointer
  span
    display: block
    font-size: 12px
    line-height: 18px
    color: #bddcf8
